PORT=3000
MONGO_URI=mongodb+srv://ramchodhry02355:manish@cluster0.ajhs9.mongodb.net/
ACCESS_TOKEN_SECRET=b6ed35e82cc571aa70dde3d57da6c7ed4cdd122be520c32c56c76fdb5566715d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d